[flake8]
ignore = 
    W503,
    F811

exclude =
    tests/,
    */migrations/,
    venv/,
    */venv/,
    env/,
    */env/
    */settings.py
    */tests.py

per-file-ignores =
    */settings.py:E501
